# REACT_APP_API_URL=http://localhost:8000

REACT_APP_API_URL=https://test-server-ape3.onrender.com


REACT_APP_RAZORPAY_KEY_ID=
REACT_APP_RAZORPAY_KEY_SECRET=


REACT_APP_FIREBASE_API_KEY ="AIzaSyBN0VKf77TYYowjnkfs5c2wziJgq052inI",
REACT_APP_FIREBASE_AUTH_DOMAIN ="vshop-fullstack-ecom.firebaseapp.com", 
REACT_APP_FIREBASE_PROJECT_ID ="vshop-fullstack-ecom", 
REACT_APP_FIREBASE_STORAGE_BUCKET ="vshop-fullstack-ecom.appspot.com", 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="23321113406", 
REACT_APP_FIREBASE_APP_ID ="1:23321113406:web:b4f57a4fec40db97db726f" 